:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* width */
:root::-webkit-scrollbar {
  width: 1rem;
}

/* Handle */
:root::-webkit-scrollbar-thumb {
  background: #7d2253;
}

body {
  overflow-x: hidden;
}

.elipse {
  position: absolute;
  filter: blur(125px) saturate(150%);
  background: #7d2253;
  z-index: 1;
}

.elipse-1 {
  right: 1%;
  top: 0;
  width: clamp(8.3322rem, 50vw, 16.6644rem);
  height: clamp(17.65835rem, 50vw, 35.3167rem);
  transform: rotate(21.097deg);
}
@media (width < 1700px) {
  .elipse-1 {
    left: 0;
    top: 10%;
  }
}

.elipse-2 {
  left: 0;
  bottom: -15%;
  width: clamp(8.3322rem, 50vw, 16.6644rem);
  height: clamp(17.65835rem, 50vw, 35.3167rem);
  transform: rotate(21.097deg);
  border-radius: 353.167px;
}
@media (width < 1500px) {
  .elipse-2 {
    display: none;
  }
}

.elipse-3 {
  right: 2%;
  bottom: -30%;
  width: clamp(20.67115rem, 50vw, 41.3423rem);
  height: clamp(27.52685rem, 50vw, 55.0537rem);
  transform: rotate(21.097deg);
  border-radius: 550.537px;
}
@media (width < 1700px) {
  .elipse-3 {
    right: 10%;
    bottom: -40%;
  }
}
@media (width < 1100px) {
  .elipse-3 {
    right: 15%;
    bottom: -30%;
  }
}

.content {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.content .section-1 {
  display: flex;
  flex-direction: column;
  -webkit-margin-before: 10rem;
          margin-block-start: 10rem;
}
.content .section-1 h2 {
  font-size: clamp(5rem, 10vw, 10rem);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-family: "Cormorant";
  font-style: normal;
  line-height: clamp(1rem, 13vw, 10rem);
  z-index: 3;
}
.content .section-1 h2:first-of-type {
  padding-left: 10%;
}
.content .section-1 h2:last-of-type {
  text-align: center;
}
.content .section-1 p {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.056rem;
  -webkit-margin-before: 3rem;
          margin-block-start: 3rem;
  align-self: center;
  padding-right: 23%;
  z-index: 3;
}
.content .section-1 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 1rem;
  -webkit-margin-before: 3rem;
          margin-block-start: 3rem;
  z-index: 3;
}
@media (width < 450px) {
  .content .section-1 .container {
    grid-template-columns: 1fr;
  }
}
.content .section-1 .container h6 {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.056rem;
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (width < 450px) {
  .content .section-1 .container h6 {
    grid-column: 1/2;
  }
}
.content .section-1 .container button {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #7d2253;
  color: hsl(0, 0%, 100%);
}
.content .section-1 .container button:is(:hover, :active) {
  background-color: #43ffd2;
}
.content .section-1 .container a {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.048rem;
  text-decoration-line: underline;
  font-weight: 300;
  z-index: 3;
  align-self: center;
}
@media (width < 450px) {
  .content .section-1 .container a {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
.content .section-2 {
  position: relative;
  display: flex;
  height: clamp(10rem, 50vw, 60rem);
}
.content .section-2 figure {
  position: absolute;
  right: -13%;
  bottom: 0;
  z-index: 3;
}
@media (width < 1700px) {
  .content .section-2 figure {
    right: -12%;
  }
}
.content .section-2 figure img {
  width: clamp(28rem, 70vw, 102.2rem);
  height: auto;
}/*# sourceMappingURL=payment-error.css.map */